<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Advanced JS HW4</title>
</head>
<body>
<h2>List of Films</h2>
<div class="list-of-films">

</div>

<script src="index.js"></script>
</body>
</html>